{
    "python.autoComplete.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "ROS2.distro": "jazzy",
    "cmake.sourceDirectory": "/home/ruby/trento_lab_home/ros_ws/src/locosim/robot_control/fdr_exercises/cpp"
}